src/DependOnMe.VsExtension/ModuleAdornment/UI/Dependencies.xaml

<UserControl x:Class="DependOnMe.VsExtension.ModuleAdornment.UI.Dependencies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:DependOnMe.VsExtension.ModuleAdornment.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ui:DependenciesViewModel, IsDesignTimeCreatable=True}" 
             Name="DepUserControl">
    <DataGrid Name="DgDownloadsInfo" Width="150" Height="150" ItemsSource="{Binding Path=Dependencies}" HeadersVisibility="Row"
              AutoGenerateColumns="False" CanUserAddRows="False"
              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
              CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single"
              MouseLeftButtonDown="OnToolbarClicked" 
              MouseLeftButtonUp="OnToolbarReleased" 
              MouseMove="OnToolbarMoving">
        <DataGrid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform x:Name="LocalTranslateTransform"/>
            </TransformGroup>
        </DataGrid.RenderTransform>

        <DataGrid.Columns>
            <DataGridTextColumn Width="*" Binding="{Binding Path=Dependency}" Header="Dependency" IsReadOnly="True" />
            <DataGridTextColumn Width="*" Binding="{Binding Path=Implementation}"  Header="Implementation" IsReadOnly="True" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
