src/DependOnMe.VsExtension/ModuleAdornment/UI/Dependencies.xaml

<UserControl x:Class="DependOnMe.VsExtension.ModuleAdornment.UI.Dependencies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:DependOnMe.VsExtension.ModuleAdornment.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance ui:DependenciesViewModel, IsDesignTimeCreatable=True}" 
             Visibility="Collapsed">
    <StackPanel>
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform x:Name="LocalTranslateTransform"/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        <StatusBar Name="ModuleHeader" Height="Auto" Width="Auto"
                   MouseLeftButtonDown="HeaderClickDown" 
                   MouseLeftButtonUp="HeaderClickUp" 
                   MouseMove="HeaderMove">statusbar</StatusBar>
            <DataGrid Name="DgDownloadsInfo"  ItemsSource="{Binding Path=Dependencies}" 
                  Height="Auto" Width="Auto" HeadersVisibility="Row"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False"   CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserResizeRows="False"   CanUserSortColumns="False"    SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=Dependency}" Header="Dependency" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=Arrow}" Header="Dependency" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=Implementation}" Header="Implementation" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
