src/DependOnMe.VsExtension/ModuleAdornment/UI/ModuleTree.xaml

<UserControl x:Class="DependOnMe.VsExtension.ModuleAdornment.UI.ModuleTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DependOnMe.VsExtension.ModuleAdornment.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:DependencyModule, IsDesignTimeCreatable=True}">
    <UserControl.Style>
        <Style TargetType="local:ModuleTree">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 From="0.0" To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <local:DependencyModuleConverter x:Key="DependencyModuleConverter" />

        <HierarchicalDataTemplate DataType="{x:Type local:DependencyModule}">
            <HierarchicalDataTemplate.ItemsSource>
                <MultiBinding Converter="{StaticResource DependencyModuleConverter}">
                    <Binding Path="Dependencies" />
                </MultiBinding>
            </HierarchicalDataTemplate.ItemsSource>

            <TextBlock Text="{Binding Path=ModuleName}" Foreground="AliceBlue" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type local:PlainDependency}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Dependency}" VerticalAlignment="Center" Foreground="AliceBlue"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type TreeView}">
            <Setter Property="Foreground" Value="#FFB3B3B3"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF383838"/>
                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF333333"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform x:Name="LocalTranslateTransform"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Column="0" Grid.Row="0" Name="ModuleHeader" 
                   MouseLeftButtonUp="HeaderClickUp" 
                   MouseMove="HeaderMove"
                   Cursor="SizeAll">
            <TextBlock Text="{Binding Path=ModuleName}" />
        </StatusBar>
        <TreeView ItemsSource="{Binding Path=Dependencies}" x:Name="FarmsTree" 
                  Grid.Row="1" Grid.Column="0"  
                  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
    </Grid>
</UserControl>

